{
  "name": "precept",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Personal self-improving platform for agentic AI work (TypeScript rebuild)",
  "module": "src/cli.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "arch": "bun test test/arch.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
